{
  "name": "ce-es-dashboard",
  "version": "1.0.0",
  "description": "Ce-eS Management Consultant – Dashboard mit KI-Assistent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
